/** * tsconfig.json * Configuration file in the project folder for the Typescript compiler */
{
    "compilerOptions": {
        "lib": [
            "es6",
            "dom"
        ],
        "strict": true,
        "target": "es6",
        "outDir": "../dist"
    }
}